# mds-framework-parent

./: README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
mds-framework-api/: pom.xml
mds-framework-api/src/main/java/mds/framework/api/: Application.java
mds-framework-api/src/main/java/mds/framework/api/controller/: UserController.java
mds-framework-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
mds-framework-api/src/test/java/mds/framework/api/: RestApiApplicationTests.java
mds-framework-automated-testing/: pom.xml
mds-framework-automated-testing/src/main/java/mds/framework/test/: App.java  DownloadTest.java
mds-framework-automated-testing/src/test/java/mds/framework/test/: mytest.java
mds-framework-dependencies/: pom.xml
mds-framework-module/: pom.xml
mds-framework-module/mds-framework-common/: pom.xml
mds-framework-module/mds-framework-controller/: pom.xml
mds-framework-module/mds-framework-controller/src/main/java/: UserController.java
mds-framework-module/mds-framework-dao/: pom.xml
mds-framework-module/mds-framework-dto/: pom.xml
mds-framework-module/mds-framework-entity/: pom.xml
mds-framework-module/mds-framework-entity/src/main/java/mds/framework/entity/: AbstractEntity.java  Address.java  Appointment.java  Card.java  Company.java  Contact.java  Country.java  CurrencyPairs.java  Message.java  Person.java  Report.java  Role.java  SampleAddress.java  SampleBook.java  SampleFoodProduct.java  SamplePerson.java  Status.java  Templates.java  User.java  UserPermissions.java  ViewEvent.java
mds-framework-module/mds-framework-service/: pom.xml
mds-framework-module/mds-framework-service/src/main/java/mds/framework/service/: DataService.java  ICurrencyPairsService.java  IDataService.java  IMessageService.java  IUserService.java  MessageService.java  UserService.java
mds-framework-module/mds-framework-service/src/main/java/mds/framework/service/impl/: CurrencyPairsServiceImpl.java  DataServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
mds-framework-module/mds-framework-service/src/main/resources/data/: currencyPairs.json
mds-framework-ui/: package-lock.json  package.json  pom.xml
mds-framework-ui/src/main/java/mds/framework/example/: Application.java  GreetService.java  IpUtil.java  SpringUtils.java
mds-framework-ui/src/main/java/mds/framework/example/list/: MyListView.java
mds-framework-ui/src/main/java/mds/framework/example/security/: ConfigureUIServiceInitListener.java
mds-framework-ui/src/main/java/mds/framework/example/views/: LoginView.java  MainLayout.java
mds-framework-ui/src/main/java/mds/framework/example/views/MenuBar/: MenuBarView.java
mds-framework-ui/src/main/java/mds/framework/example/views/Message/: MessagesBasic.java
mds-framework-ui/src/main/java/mds/framework/example/views/dashboard/: DashboardView.java  ServiceHealth.java
mds-framework-ui/src/main/java/mds/framework/example/views/empty/: EmptyView.java
mds-framework-ui/src/main/java/mds/framework/example/views/helloworld/: HelloWorldView.java
mds-framework-ui/src/main/java/mds/framework/example/views/list/: Client.java  ContactForm.java  ListView.java
mds-framework-ui/src/main/java/mds/framework/example/views/masterdetail/: MasterDetailView.java
mds-framework-ui/src/main/java/mds/framework/example/views/navigation/: ApiViewer.java  BlogList.java  BlogPost.java  ForumThreadView.java  ForumView.java  NoItemsView.java  NoPermission.java  OptionalGreeting.java  SideMenu.java  SignupForm.java  ThreadView.java  UserProfileEdit.java
mds-framework-ui/src/main/java/org/vaadin/example/: Application.java  IpUtil.java  SpringUtils.java
mds-framework-ui/src/main/java/org/vaadin/example/data/: AbstractEntity.java
mds-framework-ui/src/main/java/org/vaadin/example/data/entity/: Company.java  Contact.java  Person.java  Status.java
mds-framework-ui/src/main/java/org/vaadin/example/list/: MyListView.java
mds-framework-ui/src/main/java/org/vaadin/example/security/: ConfigureUIServiceInitListener.java
mds-framework-ui/src/main/java/org/vaadin/example/views/: LoginView.java  MainLayout.java
mds-framework-ui/src/main/java/org/vaadin/example/views/MenuBar/: MenuBarView.java
mds-framework-ui/src/main/java/org/vaadin/example/views/Message/: MessagesBasic.java
mds-framework-ui/src/main/java/org/vaadin/example/views/dashboard/: DashboardView.java  ServiceHealth.java
mds-framework-ui/src/main/java/org/vaadin/example/views/empty/: EmptyView.java
mds-framework-ui/src/main/java/org/vaadin/example/views/helloworld/: HelloWorldView.java
mds-framework-ui/src/main/java/org/vaadin/example/views/list/: Client.java  ContactForm.java  ListView.java
mds-framework-ui/src/main/java/org/vaadin/example/views/masterdetail/: MasterDetailView.java
mds-framework-ui/src/main/java/org/vaadin/example/views/navigation/: ApiViewer.java  BlogList.java  BlogPost.java  ForumThreadView.java  ForumView.java  NoItemsView.java  NoPermission.java  OptionalGreeting.java  SideMenu.java  SignupForm.java  ThreadView.java  UserProfileEdit.java
mds-framework-ui/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
mds-framework-user-defined-component/: pom.xml
mds-framework-user-defined-component/src/main/java/com/vaadin/example/: MDSTitle.java
